PCB Library : ADNB95C.PcbLib
Date        : 06-Nov-18
Time        : 14:09:27



Component Count : 122

Component Name
-----------------------------------------------

10-UQFN
10-WSON (3x3)
15EDGRC-3.5-02P
15EDGRC-3.5-03P
15EDGRC-3.5-06P
20-HTSSOP
28-HTSSOP
0603XS
0805XS
1206X
18650BAT1C_BENT
18650BAT1C_SMD
18650BATT2
18650BATT2 - BENT
112502ST/RH
ADN_NB
ADN_NB - w/o-ICSP
B2B-XH-A
BC95
BG96
BK-18650-PC4
BRD_GY9250
BRD_GY9250 - PS4.57
C0603XS
C0805XS
C1206X
DC POWER JACK
DC POWER JACK - wo3D
DFN6_2x2
DFN12_3x3
DFN2020-6_HS-7N
DO-41
E-CAP6.3
E-CAP6.3 - w/o3D
FUSE_H
HDR1X6
HDR1X6-ADN
HDR1X8
HDR1X8-ADN
HDR1X10
HDR1X10-ADN
HDR1X25M
HDR2X3
HDR2X3 - 3D
HDR27
INDP3030X15N
JUMPER2.0p
L0603XS
LAN_HY911103A
LED_RGB_4p
LED-0
LED-0805_BLU
LED-0805_GRN
LED-0805_RED
LED-0805_YLW
LED1206X
LED1206X - AMBER
LED1206X - GREEN
LED1206X - RED
Linkit7688Duo
LPC_mini
LPC_mini2
LPC11U68_Brd
LQFP-48_N
LQFP100_N
MAX-8Q
MAX-8Q - Footprint
MFF2-eSIM
MHDR2X4
MHDR2X4 - 3d
MHDR2X5
MHDR2X5 - 3D
MHDR2X7 - 3D
microUSB_digikey
microUSB_digikey - 3d
Modem1_ICS
MOLEX_microB
MOLEX-0475532001
MOLEX-0475532001 - wo_3D
PVQFN-14
QFN-ML20_N
QFN127P608X508X90_HS-9N
R0603XS
R0805XS
R1206X
ResetSW
S-PWSON-N10
SARA
SARA - footprint
SARA - LPAD
SMA
SMA5.08-H5RA
SMA5.08-H5RA - NO_3D
SOD-128
SOD323
SOD323HE
SOD523
SOIC-SO28_N
SOIC16N_N
SOIC127P600-8N
SON45P300X80_HS-13N
SOT23_N
SOT23_N_2
SOT23-6
SOT95P280X110-6M
SOT223-3
SOT235
SOT363
SSOP-28
TACTILE, 6 x 6mm, Surface Mount
TACTILE-OMRON/WE
TestPoint
TSSOP8
TSSOP50P310X90-8N
UFL_recep_SMT
VSOF5
VSON10_PAD
VSSOP-8
WDFN6_HS-7N
WE-693022010811
WM16803CT-ND
XTAL_3.2x1.5mm
