PCB Library : ADNB95C.PcbLib
Date        : 2023-05-31
Time        : 4:27:52 PM



Component Count : 241

Component Name
-----------------------------------------------

5EHDVC-2P
10-UQFN
10-WSON_2x3
10-WSON (3x3)
15EDGRC-3.5-02P
15EDGRC-3.5-03P
15EDGRC-3.5-06P
20-HTSSOP
28-HTSSOP
0603_LED_S1
0603XS
0805_LED_S1
0805_LED_S1 - BLU
0805_LED_S1 - GRN
0805_LED_S1 - RED
0805_LED_S1 - YLW
0805XS
1206X
1210X
3296W
18650BAT1C_BENT
18650BAT1C_SMD
18650BAT1C_STPDWN
18650BATT2
18650BATT2 - BENT
112502ST/RH
ADN_NB
ADN_NB - w/o-ICSP
AXIAL-0.3_2K2
AXIAL-0.3_22K
B2B-XH-A
B3B-XH-A
B4B-XH-A
B6B-XH-A
BC95
BG96
BK-18650-PC4
BLUEPILL_STM32
BM70BLES1
BRD_11u68-100p
BRD_BME280_PL850
BRD_GY9250
BRD_GY9250 - PS4.57
C0603XS
C0805
C0805XS
C1206
C1206X
C1210
C2220
CASTELLPIN
CLIP18650
D2PAK
DC POWER JACK
DFN-8_3x3mm
DFN-8_EP_3x3mm
DFN6_2x2
DFN12_3x3
DFN2020-6_HS-7N
DG126-5.0-02P
DIP-8
DIPSW_SMD2P
DIPSW_SMD4P
DO-41
DO-214AB
E-CAP4X5.4
E-CAP5x5.4
E-CAP6.3X5.5
E-CAP6.3X5.8
E-CAP6.3X7.7
E-CAP8X10
E-CAP10X10
EDGE26
EDGECARD26
EK500V-2P
ELS61
ESP32
ESP32_DEV_KIT
FB0603
FB0805
FIDUCIAL_13
FUSE_H
GPS_ANT25_WO3D
GPS_ANT25BACK
HC-49S
HC-49SMD
HC-49U
HDR1X3M
HDR1X4M
HDR1X6
HDR1X6-ADN
HDR1X8
HDR1X8-ADN
HDR1X10
HDR1X10-ADN
HDR1X25M
HDR2X3
HDR2X3_CEN
HDR2X3 - 3D
HDR2X3H
HDR2X6M
HDR27
HTSOP-J8
INDP3030X15N
INDP4040X12N
INDP4949X31N
INDP100100X40N
INDP120120X67N
INDP126126X65N
JP2_SMD
JP0603
JUMPER2.0p
Keystone_3557-2
L0603XS
LAN_HY911103A
LED_RGB_4p
LED-0
LED-0805_BLU
LED-0805_GRN
LED-0805_RED
LED-0805_YLW
LED-BLU
LED-YLW
LED3MM_GREEN
LED3MM_RED
LED1206X
LED1206X - AMBER
LED1206X - GREEN
LED1206X - RED
Linkit7688Duo
LPC_mini
LPC_mini2
LPC11U68_Brd
LQFP-48_N
LQFP-48_N_WFIDU
LQFP64
LQFP64_WFID
LQFP100_FID_N
LQFP100_FIDUCIAL
LQFP100_N
LQFP144_L
LQFP144_M
LQFP144_N
LQFP144_V
MAX-8Q
MFF2-eSIM
MHDR2X4
MHDR2X4 - 3d
MHDR2X5
MHDR2X5 - 3D
MHDR2X7 - 3D
microUSB_ mix_amPN
microUSB_ mix_Standoff
microUSB_dk_ampn
MiniUSBtype B
Modem1_ICS
MOLEX_microB
MOLEX-788000001
MOLEX-0475532001
MSOP10
NFC40x20
NTC1X2
NXP-SOT407-1_V
PCB_TERM_TAB635
PTH_M3
PVQFN-14
QFN-24_4x4x05P
QFN-28_5x5x05P
QFN-ML20_N
QFN20
QFN127P608X508X90_HS-9N
R0603XS
R0805XS
R1206X
RPOT4MM
RX24_25W
S-PWSON-N10
SARA
SARA_LARA
SARA - LPAD
SAW3X3
SIM7600E_H
SMA
SMA5.08-H5RA
SMD_49S
SOD-128
SOD323
SOD323HE
SOD523
SOIC-8_150mil
SOIC-8_208mil
SOIC-8_EP_150mil
SOIC-14_150mil
SOIC-14_208mil
SOIC-14_300mil
SOIC-16_150mil
SOIC-SO28_N
SOIC16N_N
SOIC127P600-8N
SOIC127P600X175-8N
SON45P300X80_HS-13N
SOT-23(SOT-23-3)
SOT-23-5
SOT-23-6
SOT-89(SOT-89-3)
SOT-89-MB3_M
SOT23_N
SOT23_N_2
SOT23-6
SOT223-3
SOT235
SOT363
SOT457-6
SQ_SEN_XXX
SSOP-28
SUPERCAP
SUPERCAP_5V5
TACT_THSW
TACTILE, 6 x 6mm, SMT
TACTILE-OMRON/WE
TestPoint
TILT_SEN_PCB
TO-252
TSSOP8
TSSOP14
TSSOP20
TSSOP50P310X90-8N
U-DFN3030-8
UBlox_ZED
UFL_recep_SMT
VQFN016V3030
VR5
VSOF5
VSON10_PAD
VSSOP-8
W3544A
WDFN6_HS-7N
WE-693022010811
WM16803CT-ND
XTAL_3.2x1.5mm
XTAL_3.2X2.5mm
