CSV text has been written to file : Capacitors.csv

Library Component Count : 52

Name                Description
----------------------------------------------------------------------------------------------------

C0603_080           Capacitor 0603 8 pF
C0603_100           Capacitor 0603 10 pF 50V
C0603_101           Capacitor 0603 100 pF
C0603_102           Capacitor 0603 1000 pF
C0603_103           Capacitor 0603 10000 pF 50V
C0603_104           Capacitor 0603 0.1 uF
C0603_105_35V       Capacitor 0603 1 uF 35V X5R
C0603_105_50V       Capacitor 0603 1 uF 50V X5R
C0603_120           Capacitor 0603 12 pF
C0603_150_250V      Capacitor 0603 15 pF 250V
C0603_150_50V       Capacitor 0603 15 pF 50V
C0603_180           Capacitor 0603 18 pF
C0603_220           Capacitor 0603 22 pF 50V
C0603_225_35V       Capacitor 0603 2.2 uF 35V X5R
C0603_270           Capacitor 0603 27 pF
C0603_330           Capacitor 0603 33 pF
C0603_331           Capacitor 0603 330 pF 50V
C0603_3P9_50V       Capacitor 0603 3.9 pF 50V
C0603_470           Capacitor 0603 47 pF
C0603_472           Capacitor 0603 4700 pF 50V
C0603_560           Capacitor 0603 56 pF
C0603_680           Capacitor 0603 68 pF
C0603_682           Capacitor 0603 6800 pF 50V
C0603_820           Capacitor 0603 82 pF
C0805_102           Capacitor 0805 1 nF
C0805_104           Capacitor 0805 0.1 uF
C0805_105           Capacitor 0805 1 uF
C0805_106_25V       Capacitor 0805 10 uF 25V
C0805_106_50V       Capacitor 0805 10 uF 50V
C0805_180_50V       Capacitor 0805 18 pF 50V
C0805_220_50V       Capacitor 0805 22 pF 50V
C0805_226_25V       Capacitor 0805 22 uF 25V
C0805_226_35V       Capacitor 0805 22 uF 35V
C0805_331           Capacitor 0805 330 pF 50V
C1206_105_100V      Capacitor 1206 1 uF 100V X7R
C1206_105_50V       Capacitor 1206 1 uF 50V
C1206_106_50V       Capacitor 1206 10 uF 50V
C1210_105_100V      Capacitor 1210 1 uF 100V
C1210_106_50V       Capacitor 1210 10 uF 50V
C1210_225_100V      Capacitor SMD 1210 2.2 uF 100V 10% X7R
C2220_106_100V      Capacitor 2220 10 uF 100V
C2220_106_50V       Capacitor 2220 10 uF 50V
C2220_225_100V      Capacitor 2220 2.2 uF 100V
ECAP_SMD_100U_16V   Capacitor SMD Electrolytic 100 uF 16V
ECAP_SMD_100U_35V   Capacitor SMD Electrolytic 100 uF 35V
ECAP_SMD_100U_50V   Capacitor SMD Electrolytic 100 uF 50V
ECAP_SMD_10U_16V    Capacitor SMD Electrolytic 10 uF 16V
ECAP_SMD_10U_35V    Capacitor SMD Electrolytic 10 uF 35V
ECAP_SMD_220U_50V   Capacitor SMD Electrolytic 220 uF 50V
ECAP_SMD_470U_10V   Capacitor SMD Electrolytic 470 uF 10V
ECAP_SMD_47U_35V    Capacitor SMD Electrolytic 47 uF 35V
SUPERCAP_0F22       Capacitor Radial Stacked Coin 0.22 F 5.5V Double Layer
