CSV text has been written to file : Diodes.csv

Library Component Count : 17

Name                Description
----------------------------------------------------------------------------------------------------

DIO_1N4007          Diode 1N4007 Rectifier  Axial, 1000V, 1A, TSC
DIO_1N4148          Diode 1N4148WS-7 Switch  SOD323 75V
DIO_B340LA-13F      Schottky Diode B340LA-13F
DIO_BAT54S          Diode BAT54S Schottky Barrier Rectifier Diode 30V 200mA  SOT-23
DIO_BAT60AE         BAT60AE6327INCT-ND Schottky Diode 10V 2A SOD-323
DIO_BAW156          Silicon Low Leakage Diode, -65 to 150 degC, SOT23, Reel, Green
DIO_MBRS540T3G      DIODE MBRS540T3G SCHOTTKY 40V 5A
DIO_NSR1020MW2      Schottky Diode NSR1020MW2
DIO_RB088BM200TL    DIODE SCHOTTKY RB088BM200TL 200V REVERSE 10A
DIO_RB550VAM        Schottky Diode RB550VAM
TVS_PESD12VL1BA     ESD PESD12VL1BA,115  SOD323
TVS_PESD5V0V1BB     ESD PESD5V0V1BB,115  SOD523
ZD_PDZV3.6A         PDZV3.6A  Zener Diode 3.6V 1W ?6.19% Surface Mount PMDTM
ZD_PDZV4.3A         PDZV4.3A  Zener Diode 4.3V 1W ?6.19% Surface Mount PMDTM
ZD_PDZV5.1A         PDZV5.1A  Zener Diode 5.1V 1W ?6.19% Surface Mount PMDTM
ZD_PDZV5.6A         Diode PDZVTR5.6A Zener 5.65V 1W SOD-128
ZD_PDZV9.1A         PDZV9.1A  Zener Diode 9.1V 1W ?6.19% Surface Mount PMDTM
