CSV text has been written to file : myIOT_lib.csv

Library Component Count : 154

Name                Description
----------------------------------------------------------------------------------------------------

18650BATT1C         18650 Battery 1 Cell Holder SMD
18650BATT2          18650 Battery 2 Cell Holder SMD
2N7002              N-channel Enhancement Mode Field-effect Transistor 2N7002
74LVC1T45GW         IC 74LVC1T45GW-W100H Level Translator 6-TSSOP
74LVCH2T45DC        IC 74LVCH2T45DC-Q100H Level Translator VSSOP-8
ADR512ARTZ          ADR512ARTZ VRef Shunt Precision 1.2V SOT-23-3
ANT_WM16803CT-ND    SMD Ant. molex WM16803CT-ND
AP7331-SNG          300mA, LOW QUIESCENT CU  RRENT, FAST TRANSIENT   LOW DROPOUT LINEAR REGULATOR
AP7361C             AP7361C-FGE-7   Low Dropout Adjustable 1A Regulator
AT45DB161E          AT45DB161E-SUD-T Flash Memory 16M, 2.5-3.6V SPI SOIC-8
Ant_W3544A          LTE Antenna (W3544A) 850-900/1710-2170MHz PCB Trace
Arduino_CatNB       Arduino Shield Cat.M1/NB
BC95                LTE  NB-IoT Module, Model : BC95-G, Quectel
BD48L32G            BD48L32G  Voltage Supervisor 3.2V,Open Drain ,Active LOW
BD49L33G            IC BD49L33G-TL Power Management 1-CH 3-SSOP
BD5291FVE-GTR       BD5291FVE-GTR  Input/Output Full Swing  Low Input Offset Voltage  Operational Amplifier
BD8306MUV-E2        BD8306MUV-E2 Buck-Boost Converter 1.8V to 5.5V integrated 2.0A
BD9C601EFJ          
BD9D321EFJ          
BD9G341AEFJ         IC BD9G341AEFJ-E2 REGULATOR 12-76V 3A
BD9G500EFJ          IC BD9G500EFJ-LAE2 REGULATOR 12-76V 5A
BG96                BG96 IoT NB/Cat.M1 RF Module  Quectel
BLUEPILL_stm32      Arduino STM32F103C8T6 ARM STM32 with Bootloader
BM70BLES1FC2        BM70BLES1FC2  Bluetooth 5 (BLE) Module Integrated Ant 1.9-3.6Vrate
BQ24210             bq24210 800-mA, Single-Input, Single-Cell Li-Ion Battery Solar Charger
BSS84               P-channel Enhancement Mode Vertical D-MOSFET BSS84
Brd_BME280          Module BME280
Brd_GY9250          Module GY9250
CASTELLPIN          Edge Castellation PCB pin
CLIP18650           clip 18650
DALC208             Diode DALC208SC6 Diode suppresssor 9V SOT23-6
DMC2700UDM          DMC2700UDM 20V COMPLEMENTARY PAIR ENHANCEMENT MODE MOSFET
DMG6601LVT-7        DMG6601LVT-7COMPLEMENTARY PAIR ENHANCEMENT MODE MOSFET
DTC143ZCAT116       DTC143ZCAT116 
Digital Transistor NPN 50V/100mA, 200mW 4.7 kOhm and 47 kOhm Built-in Bias Resistors
ELS61               
ESIM                MFF2 5x6 mm eSIM QFN-8
ESP32_DEVKIT        
ESP32_WROOM_32U     Espressif Systems ESP32-WROOM-32U Module
FB0603_300_1A       Ferrite SMD 0603 30 Ohm 1000MA BLM18PG300SN1D Murata
FB0603_601_1A       Ferrite Bead SMD 0603 600 Ohm MPZ1608S601A TDK
FB0603_680_1A       Ferrite SMD 0603 68 Ohm 1A MI0603J680Rm10
FB0805_101_4A       Chip Beads for Power Line 100 Ohm 25%,
Rate Current 4A
DCR 0.02 Ohm
FDN327N             Transistor FDN327N N-CH 20V 2A MOSFET 0.5W
FIDU31              
FIL_SAW400          
FT231XQ-R           IC FT231XQ-R USB to Serial UART Interface w/ Dull Modem CTRL
FT234XD             M1728 IC FT234XD-R USB to Serial UART 12DFN
Fuse _auto          Automive Fuse Holder 19mm x5 mm
GPS_ANT25           GNSS active antenna 25x25 mm
Gain_block1         
HDR27               
Header 2            Header, 2-Pin
Header 3            Header, 3-Pin
Header 6            Header, 6-Pin
Header_25           Header, 25-Pin
ICL7660             IC ICL7660CSA+ Regulator Charge Pump INV 20mA 8-SO
IMH9AT110           IMH9AT110
Dual Digital Transistor NPN 50V/100mA,10kO and 47kO Built-in Bias Resistors
IND_1UH             Inductor Fixed Power 1uH 3A 30 mOhm 1212 SMD
IND_33UH_4.5A       INDUCTOR SMD 33 UH 4.5A POWER CHOKE
IND_33UH_8A         INDUCTOR SMD SHIELD 33 UH 8A 56MOHM
IND_3U3H            Inductor Fixed Power 3.3uH
IND_4U7H            Inductor Fixed Power 4.7uH 980mA 0.117 Ohm
JP_SMD              Jumper SMD 0603 size
Jumper              Small Jumper for (M) pin header pitch 2.0mm
L0603_10UH          Inductor smd 0603 10uH
L0603_10nH          Inductor SMD 0603 10 nH 650 mA WW Ceramic
L0603_27nH          Inductor SMD 0603 27 nH 600 mA WW
L0603_39nH          Inductor smd 0603 39 nH
L0603_47nH          Inductor smd 0603 47 nH
L0603_82nH          Inductor smd 0603 82 nH
L7805CD2T           IC 7805 Regulator 5V D2PAK
LAN_HY911103A       ConnectorRJ45 Magnetic with 2 LEDfor 10/100
LARA-R2             LARA MODULE UBLOX
LDL212PVR           IC LDL212PVR Regulator LIN 1.18V 1.2A 6-WFDFN
LED0805_BLUE        LED TO-2013BC-BF SMD Blue Water Clear 146 MCD
LED0805_GRN         LED TO-2013BC-MGE SMD Green water clear 146 MCD
LED0805_RED         LED
LED0805_YLW         LED TO-2013BC-MYE SMD Yellow water clear 146 MCD
LED3MMH_BLU         LED Housing Dia = 3mm BLUE, 450mcd
LED3MMH_YLW         LED Housing Dia = 3mm YELLOW, 220mcd
LED_RGB             LED RGB COMMON ANODE
LF353D              IC LF353DR J-FET OP-AMP 2 Circuit 8-SOIC
LM1117MPX-3.3       IC LM1117MPX-3.3/NOPB Reg LDO 3.3V 800mA SOT-223
LMV431ACM5/NOPB     Low-Voltage (1.24V) Adjustable Precision Shunt Regulators, 5-pin SOT-23, Pb-Free
LPC11U68JBD100      IC LPC11U68JBD100 MCU 32bit ARM 256KB Flash USB 100pins LQFP-100
LPC11U68JBD48       LPC11U68JBD48  Cortex-M0+  NXP MCU
LPC1768FBD100,551   32-Bit ARM Cortex-M3 Microcontroller, Ethernet, USB 2.0 Host / Device / OTG, CAN, 512 KB Flash, 64 KB SRAM, -40 to 85 degC, 100-Pin LQFP (SOT407-1), RoHS, Tray
LPC1768MBED_MODULE  LPC1768 MBED MODULE
Linkit7688          Linkit Smart 7688 (102110018) Controller
Linkit7688duo       
MAX-8Q              GNSS Module, Model : MAX-8Q with GPS, Ublox
MAX3232CSE          3.0V TO 5.5V, Low-Power, up to 1Mbps, True RS-232 Transceiver Using Four 0.1?F External Capacitor
MCP121T             MCP121T-300E/LB Micropower Voltage Supervisor 2.93V,Active LOW
MCP16251            Low Quiescent Current, PFM/PWM Synchronous Boost Regulator sot23-6
MCP23017T-E/SO      16-Bit I/O Expander with Serial Interface, 28-Pin SOIC, Extended Temperature, Tape and Reel
MCP73831T-2ACI/OT   Miniature Single-Cell, Fully Integrated Li-Ion, Li-Polymer Charge Management Controller, 4.2V, 5-Pin SOT-23, Industrial Temperature, Tape and Reel
MCP73833T           MCP73833T Stand-Alone Linear Li-Ion / Li-Po Charge
Management Controller
MK22FN512VLH12      IC MK22FN512VLH12 MCU 32-Bit 512KB Flash 64LQFP ARM Cortec-M4
MK22FN512VLH12X     IC MK22FN512VLH12 MCU 32-Bit 512KB Flash 64LQFP ARM Cortec-M4
MTH_M3              Mounting Hole M3 diameter 3.2mm
MX25R1635FM2IH1     NOR-Flash Macronix MX25R1635FM2IH1
MicroSIM            Connector for Micro SIM card ,8 pin, 1.27 mm pitch PCB SMT
MicroSIM_molex      Connector Micro SIM Card Hinged Lid 6-Contact 1.6mm Height
Modem_ICS           
NTC_10K             NTC 10K , 2-Pin
NTLJF3117PT1G       Power MOSFET P-CH with Schottky Diode
PCA9306             IC VOLT-LVL TRANSL PCA9306DTR2G Translator TSSOP-8
PCB_TERM            
PESD5V0U1UB         ESD PESD5V0V1BB  SOD523
RPOT_25T_104        Potentiometer 100 kOhm 25T Top Adj.
RPOT_25T_202        Potentiometer 2 kOhm 25T Top Adj.
RQ5C060BC           P-Channel Power MOSFET RQ5C060BC
SARA-R4             LTE NB-IoT Module, Model : SARA-R410M Cat.M1, Ublox
SARA-U2             HSPA/GSM Module, Model : SARA-U201 for Global coverage, Ublox
SI2301CDS           SI2301CDS  P-Channel 20V 3.1A (Tc) 860mW (Ta), 1.6W (Tc) Surface Mount SOT-23-3 (TO-236)
SIM39EA             
SIM7600E-H          4G LTE Module, Model : SIM7600E-H1C, SIMCOM
SIMCARD             Connector for Multipole SIM card ,6 pin, 1.27 mm pitch PCB SMT
SMBT3904            NPN Switching Transistor  SMBT3904 SOT-23
SN74AVC2T245        SN74AVC2T245  Dual-Bit  Dual-Supply  Bus Transceiver  with Configurable  Level-Shifting  /  Voltage  Translation  and Tri-State  Outputs
SN74LVC1G3157DBVR   IC SN74LVC1G3157DBVR Analog Switch SPDT 340 MHz 1.65V to 5.5V
SN74LVC2GU04DBVR    SN74LVC2GU04DBVR  sot-23-6
SN75176BDR          SN75176 Differential Bus TransceiverRS-485/RS-422
SQ_SEN_390          Sensor SQ-SEN-390 On/Off Tilt sensor
SQ_SEN_XXX          Tilt Detect Switch SQ-SEN-XXX
STM32F072RBT6       
STM32F429ZIT6       ARM Cortex-M4 32-bit MCU+FPU, 225 DMIPS, 2048 kB Flash, 256 kB Internal RAM, 114 I/Os, 144-pin LQFP, -40 to 85 degC, Tray
SW DIP-4            DIP Switch, 4 Position, SPST
SW-SPST             Single-Pole, Single-Throw Switch
SW-SPST_4P          Single-Pole, Single-Throw Switch
TESTPOINT           Testpoint open pad 1mm diameter round
TILT_SEN_PCB        
TPL5010             IC TPL5010QDDCRQ1 Programmable timer W/Watchdog SOT-23-6
TPL511X             TPL511x  ic Timer and one shot programmable timeout
TPS4H000AQP         TPS4H000AQPWPRQ1  40-V, 1000-mO Quad-Channel Smart High-Side Switch
TPS4H160AQPWPRQ1    
TPS63060DSCR        TPS63060  High Input Voltage,  Buck-Boost  Converter  With 2-A Switch  Current
TXB0102             IC VOLT-LVL TRANSL BI-DIR US8 Translator 100Mbps(TXB0102DCUR)
TXB0104             TXB0104 Level Translator
TXB0108PWR          IC TXB0108PWR 8 bits Logic Translator TSSOP-20
TXS0104E            TXS0104E 4-Bit Bidirectional Voltage-Level Translator for Open-Drain and Push-Pull
Applications
TXS0108EPWR         IC TXS0108EPWR 8 bits Logic Translator TSSOP-20
UFL_RECP            Connector UMCC IPEX MHF1 Receptacle (M) SMD 50 Ohm
USBmicroB           Micro USB 2.0 ReceptacleType B Connector 5 Position, R/A(Digikey:609-4618-1-ND)
USBmicroB_ST        Micro USB 2.0 ReceptacleType B Connector 5 Position, S/T(105133-0001)
USBmini             USB mini type B 5 pins receptacle
W25Q16JVSSIQ        NOR-SPI Flash Winbond W25Q16JVSSIQ Power Supply 2.7V to 3.6V
XTAL327             Oscillator CRYSTAL 32.768 KHz 12.5 pF SMD
XTAL8M_2P           Oscillator CRYSTAL 8.0 MHz 16 pF SMD
XTAL_12             Oscillator Crystal 12.000 MHz 8 PF SMD
XTAL_12_4P          Oscillator Crystal 12.000 MHz 8 PF SMD
XTAL_8_4P           Oscillator Crystal 8.000 MHz 10 PF SMD
ZED_F9P             
brd_11u68-100P      
